<!DOCTYPE html>
<head>
    <title>Tripple A Games </title>
</head>
<body>
    <h1> Tripple A Games</h1>
    <h1 style="text-align:center">
    <p> welcome to Tripple A Games home of all TAG studio games and all the other latest games downloads like MK 11 ,Fortnite ,Yoshis craft world,GTA 5 </p>
    <p>click the link below to download GTA 5</p>
    <button> <a href="C:\Users\LENOVO\Videos\solo leveling\[AS] Solo Leveling [S02-05] [720p] [Jap] @Anime_Sprizen.mkv"download>
        Download GTA 5 pc
    </a>
    </button>
    <img src="C:\Users\LENOVO\Pictures\Quran 1.jfif">
    <p> <i>click the link below to download Mortal Kombat 11 pc</i> </p>
    <img src="C:\Users\LENOVO\Pictures\mk11.jfif" style="width: 228px;height: 228px;">
    <button> <a href="C:\Users\LENOVO\Videos\solo leveling\[AS] Solo Leveling [S02-05] [720p] [Jap] @Anime_Sprizen.mkv"download>
        Download MK 11 pc
    </a>
    </button>
    <p> <i><click the link below to download fortnite</i> </p>
    <button> <a href="C:\Users\LENOVO\Videos\solo leveling\[AS] Solo Leveling [S02-05] [720p] [Jap] @Anime_Sprizen.mkv"download>
        Download FORTNITE pc
    </a>
    </button>
    <p>click the link below to download yoshis craft world </p>
    <button> <a href="C:\Users\LENOVO\Videos\solo leveling\[AS] Solo Leveling [S02-05] [720p] [Jap] @Anime_Sprizen.mkv"download>
        Download Yoshis craft world pc
    </a>
    </button>
    <style>
        button{
            padding: 15px 25px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: whitesmoke;
            background-color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px black;
        }
        button:hover{background-color: ghostwhite;}
        button:active{
            background-color: gold;
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }
        
    </style>
<h1 style="color: gold;"> Tripple A Games</h1>
<style>
    body{
        font-family: Arial,sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }
    h1{
        text-align: center;
    }
</style>
<p> T.A.G studio games brings you the latest pc games and also the New TAG studio games for free one day only befor it goes on sale</p>
</body>